# GeekSerendipity-io13

./: README.md
AndroidClient/: .classpath  .gitignore  .project  AndroidManifest.xml  README.md  project.properties
AndroidClient/endpoint-libs/libclientlogging-v1/clientlogging/: descriptor.json  geekfinder2-clientlogging-v1-20130516230526-java-1.14.2-beta.jar.properties  readme.html
AndroidClient/endpoint-libs/libclientlogging-v1/clientlogging/clientlogging-v1-generated-source/: pom.xml
AndroidClient/endpoint-libs/libclientlogging-v1/clientlogging/clientlogging-v1-generated-source/com/google/api/services/clientlogging/: Clientlogging.java  ClientloggingRequest.java  ClientloggingRequestInitializer.java
AndroidClient/proguard/: mapping.txt  seeds.txt  usage.txt
AndroidClient/res/layout/: activity_geekwatch.xml  map_info_window_layout.xml
AndroidClient/res/values/: strings.xml
AndroidClient/src/com/google/cloud/backend/android/: .gitignore  CloudBackend.java  CloudBackendActivity.java  CloudBackendAsync.java  CloudBackendMessaging.java  CloudCallbackHandler.java  CloudEntity.java  CloudLog.java  CloudQuery.java  Const.java  Consts.java  F.java
AndroidClient/src/com/turbomanage/sample/geekwatch/: Base32.java  CustomInfoWindowAdapter.java  GCMIntentService.java  Geek.java  GeekwatchActivity.java  Geohasher.java  InterestPickerDialog.java  package-info.java
